.input-placeholder-color(@color) {
    &::placeholder {
        color: @color;
        opacity: 0.6;
    }

    &::-webkit-input-placeholde {
        color: @color;
        opacity: 0.6;
    }

    &::-moz-placeholder {
        color: @color;
        opacity: 0.6;
    }

    &:-ms-input-placeholder {
        color: @color;
        opacity: 0.6;
    }

    &:-moz-placeholder {
        color: @color;
        opacity: 0.6;
    }
}
