.main-navigation {
  border-top: none;
}

.img-slider__caption-link,
.img-slider__caption-link:hover,
.no-touch .img-slider__caption-link,
.no-touch .img-slider__caption-link:hover {
  background-color: #a52b38;
  border-color: #a52b38;
}